# /etc/fail2ban/action.d/asda-notify.conf
# Fail2Ban action to notify ASDA about banned IPs

[Definition]
actionstart = 
actionstop = 
actioncheck = 
actionban = /opt/asda/client/fail2ban-trigger.sh <ip>
actionunban = 

[Init]
