# /etc/fail2ban/jail.d/sshd-asda.conf
# Fail2Ban configuration for ASDA integration

[sshd]
enabled = true
port = ssh
filter = sshd
logpath = /var/log/auth.log
maxretry = 5
findtime = 300
bantime = 3600
banaction = iptables-multiport
action = %(action_)s
         asda-notify
